# paginationapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inmaculadaalcon/fleksy_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inmaculadaalcon/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmaculadaalcon/fleksy_test/: FleksyTestApplication.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/common/: QueueLiveData.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/data/api/client/: MovieDBApiClient.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/data/api/config/: HttpClientFactory.kt  ServerApiClient.kt  ServerApiConfig.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/data/api/error/: ApiExceptions.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/data/api/extensions/: ApiExtensions.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/data/api/model/: TopRatedTvShowDto.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/data/api/rest/: MovieDBRest.kt  SimilarTVShowsPagingSource.kt  TVShowsPagingSource.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/data/datasource/: MovieDBDatasources.kt  TVShowDataSourceImpl.kt  TVShowsDatasources.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/data/repository/: BaseRepository.kt  MovieDBRepository.kt  TVShowsRepository.kt  TVShowsRepositoryImpl.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/di/: Modules.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/domain/: ResponseError.kt  ResponseItems.kt  TVShowsRepository.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/domain/model/: DomainError.kt  DomainMappers.kt  TopRatedTVShow.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/domain/states/: States.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/domain/usecase/: GetSimilarTVShows.kt  GetTopRatedTv.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/ui/adapter/: NetworkStateItemViewHolder.kt  ScaleLayoutManager.kt  SimilarTVShowDiffCallback.kt  SimilarTVShowViewHolder.kt  SimilarTVShowsAdapter.kt  SimilarTVShowsInDetailAdapter.kt  TVShowDiffCallback.kt  TVShowLoadStateViewHolder.kt  TVShowViewHolder.kt  TVShowsLoadStateAdapter.kt  TopRatedTVShowAdapter.kt  TopRatedTVShowsAdapter.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/ui/adapter/diffcallbacks/: SimilarTVShowDiffCallback.kt  TVShowDiffCallback.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/ui/adapter/viewholders/: SimilarTVShowInDetailViewHolder.kt  SimilarTVShowViewHolder.kt  TVShowLoadStateViewHolder.kt  TVShowViewHolder.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/ui/base/: BaseActivity.kt  BaseScreenState.kt  BaseScreenStateMenuViewModelStateFlow.kt  ResponseItems.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/ui/detail/: DetailTVShowActivity.kt  DetailTVShowViewModel.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/ui/main/: ItemsProvider.kt  MainActivity.kt  MainViewModel.kt  PaginationScrollListener.kt  TopRatedTVShowsListViewModel.kt
app/src/main/java/com/inmaculadaalcon/fleksy_test/ui/paging/: LoadStatesMerger.kt
app/src/main/java/com/inmaculadaalcon/pagination/: PaginationTestApplication.kt
app/src/main/java/com/inmaculadaalcon/pagination/common/: QueueLiveData.kt
app/src/main/java/com/inmaculadaalcon/pagination/data/api/config/: HttpClientFactory.kt
app/src/main/java/com/inmaculadaalcon/pagination/data/api/error/: ApiExceptions.kt
app/src/main/java/com/inmaculadaalcon/pagination/data/datasource/: TVShowDataSourceImpl.kt  TVShowsDatasources.kt
app/src/main/java/com/inmaculadaalcon/pagination/data/repository/: TVShowsRepository.kt  TVShowsRepositoryImpl.kt
app/src/main/java/com/inmaculadaalcon/pagination/di/: Modules.kt
app/src/main/java/com/inmaculadaalcon/pagination/domain/: ResponseError.kt  ResponseItems.kt  TVShowsRepository.kt
app/src/main/java/com/inmaculadaalcon/pagination/domain/model/: DomainError.kt  DomainMappers.kt  TopRatedTVShow.kt
app/src/main/java/com/inmaculadaalcon/pagination/domain/states/: States.kt
app/src/main/java/com/inmaculadaalcon/pagination/ui/adapter/: SimilarTVShowsAdapter.kt  SimilarTVShowsInDetailAdapter.kt  TVShowsLoadStateAdapter.kt  TopRatedTVShowsAdapter.kt
app/src/main/java/com/inmaculadaalcon/pagination/ui/base/: BaseActivity.kt  BaseScreenState.kt  BaseScreenStateMenuViewModelStateFlow.kt
app/src/main/java/com/inmaculadaalcon/pagination/ui/detail/: DetailTVShowActivity.kt  DetailTVShowViewModel.kt
app/src/main/java/com/inmaculadaalcon/pagination/ui/main/: MainActivity.kt  PaginationScrollListener.kt  TopRatedTVShowsListViewModel.kt
app/src/main/java/com/inmaculadaalcon/pagination/ui/paging/: LoadStatesMerger.kt
app/src/main/res/drawable/: background.xml  background_blue.xml  background_green.xml  background_item.xml  background_orange.xml  background_pink.xml  background_purple.xml  background_text.xml  outline_stars_24.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  detail_tvshow_activity.xml  load_more_progress_item.xml  similar_tv_shows_in_detail_view_holder.xml  similar_tv_shows_view_holder.xml  top_rated_tv_show_item_view.xml  tvshows_load_state_item_footer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inmaculadaalcon/common/: FileReaderUtil.kt
app/src/test/java/com/inmaculadaalcon/data/: TVShowData.kt  TVShowRetrofitServiceUnit.kt
app/src/test/java/com/inmaculadaalcon/fleksy_test/: ExampleUnitTest.kt
app/src/test/java/resources/: tvshows.json
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/inmaculadaalcon/fleksy_test/: BenchmarkActivity.kt  ExampleInstrumentedTest.kt  TestExecutor.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/res/layout/: activity_benchmark.xml
benchmark/src/test/java/com/inmaculadaalcon/fleksy_test/: ExampleUnitTest.kt
benchmark2/: build.gradle
(+16 files in other folders)
