plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.inmaculadaalcon.fleksy_test"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation (AndroidxDependencies.corektx)
    implementation (AndroidxDependencies.appcompat)
    implementation(MaterialDependencies.material)

    //Testing libraries
    testImplementation(TestDependencies.junitTestImplementation)
    androidTestImplementation(TestDependencies.junitAndroidTestImplementation)
    androidTestImplementation(TestDependencies.espresso)

    //DI library, in this case we can use Hilt/Dagger/Koin/Kodein.
    // Koin for Kotlin apps
    implementation(KoinDependencies.koinCore)
    testImplementation(KoinDependencies.koinTest)

    //Glide for the images
    implementation(GlideDependencies.glide)
    annotationProcessor(GlideDependencies.glideCompiler)

    //Retrofit and Moshi for getting the datas from Internet and parser them
    implementation(SquareDependencies.retrofit)
    implementation(SquareDependencies.moshi)

    //OkHttp - It's a modern way for exchange data and medaia. Doing HTTP efficiently, loading faster
    implementation(SquareDependencies.okhttp)





}
