<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/title_and_poster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/title"
            android:fontFamily="@font/montserrat"
            android:ellipsize="end"
            android:textSize="20sp"
            android:maxLines="4"
            android:layout_toEndOf="@+id/image_poster"
            android:textColor="@color/white"
            android:text = "ORESUKI: Are you the only one who loves me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/original_name"
            android:fontFamily="@font/montserrat_regular"
            android:ellipsize="end"
            android:textSize="16sp"
            android:maxLines="4"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/image_poster"
            android:layout_below="@+id/title"
            android:textColor="@color/white"
            android:text = "ORESUKI: Are you the only one who loves me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_background"
        app:layout_constraintTop_toBottomOf="@+id/title_and_poster"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/image_background"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/outline_stars_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/vote_average_textview"
            app:layout_constraintEnd_toStartOf="@+id/star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            tools:text="6,7"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/details"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/overview_text"
            tools:text="overview"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>